<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="697.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderFormController">
	<children>
      <SplitPane dividerPositions="0.6514118792599805" layoutX="20.0" layoutY="201.0" prefHeight="359.0" prefWidth="823.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="532.0">
               <children>
                  <TableView fx:id="tableViewOrderItem" layoutX="7.0" layoutY="14.0" prefHeight="296.0" prefWidth="507.0">
                    <columns>
                      <TableColumn fx:id="tableColumnOrderItemOrderId" prefWidth="75.0" text="Order" />
                      <TableColumn fx:id="tableColumnOrderItemProductId" prefWidth="175.0" text="Product" />
                        <TableColumn fx:id="tableColumnOrderItemPrice" prefWidth="75.0" text="Price" />
                        <TableColumn fx:id="tableColumnOrderItemQuantity" prefWidth="75.0" text="Quantity" />
                        <TableColumn fx:id="tableColumnOrderItemSubTotal" prefWidth="75.0" text="SubTotal" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="286.0">
               <children>
                  <ComboBox fx:id="comboBoxProduct" layoutX="37.0" layoutY="105.0" onAction="#onComboBoxProductAction" prefWidth="150.0" promptText="Selecionar Produto" />
                  <TextField fx:id="txtPrice" layoutX="37.0" layoutY="145.0" />
                  <TextField fx:id="txtQuantity" layoutX="37.0" layoutY="184.0" />
                  <TextField fx:id="txtIdProduct" editable="false" layoutX="38.0" layoutY="20.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <TextField fx:id="txtTotal" layoutX="393.0" layoutY="598.0" />
				<HBox layoutX="558.0" layoutY="147.0" prefHeight="35.0" prefWidth="200.0" spacing="5.0">
					<children>
						<Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Save" />
						<Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancel" />
					</children>
				</HBox>
      <ComboBox fx:id="comboBoxUser" layoutX="234.0" layoutY="59.0" onAction="#onComboBoxUserAction" prefHeight="26.0" prefWidth="290.0" />
      <Label layoutX="180.0" layoutY="63.0" prefHeight="18.0" prefWidth="51.0" text="Cliente" />
      <DatePicker fx:id="dpOrderDate" layoutX="234.0" layoutY="25.0" />
				<Label layoutX="183.0" layoutY="29.0" text="Data" />
				<TextField fx:id="txtId" editable="false" layoutX="71.0" layoutY="25.0" prefHeight="26.0" prefWidth="102.0" />
				<Label layoutX="23.0" layoutY="28.0" text="Id Order" />
      <TextField fx:id="txtIdClient" editable="false" layoutX="70.0" layoutY="59.0" prefHeight="26.0" prefWidth="102.0" />
      <Label layoutX="21.0" layoutY="64.0" text="Id Client" />
	</children>
</AnchorPane>
